{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "base": {
      "env": {
        "TAMAGUI_TARGET": "native"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
